\babel@toc {english}{}
\contentsline {section}{\numberline {1}Explore the interface of your desktop \TeX ~editor}{1}{section.1}%
\contentsline {section}{\numberline {2}Text formatting}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonts and colours}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Special characters}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Math}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathmode}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fractions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brackets}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Standard functions}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Symbols}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Characters from other scripts}{3}{subsection.3.6}%
\contentsline {section}{Task 2}{3}{section*.2}%
